# DiGi.SAM

./: DiGi.SAM.sln  DiGi.SAM.slnx  README.md
DiGi.SAM.Analytical/: DiGi.SAM.Analytical.csproj
DiGi.SAM.Analytical/Convert/ToSAM/: Aperture.cs
DiGi.SAM.Geometry/: DiGi.SAM.Geometry.csproj
DiGi.SAM.Geometry/Planar/Convert/ToDiGi/: Point2D.cs  Polygon2D.cs  PolygonalFace2D.cs  Vector2D.cs
DiGi.SAM.Geometry/Planar/Convert/ToSAM/: Face2D.cs  Point2D.cs  Polygon2D.cs  Vector2D.cs
DiGi.SAM.Geometry/Spatial/Convert/ToDiGi/: Plane.cs  Point3D.cs  Polygon3D.cs  PolygonalFace3D.cs  Triangle3D.cs  Vector3D.cs
DiGi.SAM.Geometry/Spatial/Convert/ToSAM/: Face3D.cs  Plane.cs  Point3D.cs  Polygon3D.cs  Triangle3D.cs  Vector3D.cs
documentation/API/DiGi.SAM.Analytical/: DiGi.SAM.Analytical.Overview.md
documentation/API/DiGi.SAM.Geometry/: DiGi.SAM.Geometry.Overview.md  DiGi.SAM.Geometry.Planar.md  DiGi.SAM.Geometry.Spatial.md  index.md
