<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DiGi.Core">
	    <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.Geometry">
	    <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
	  </Reference>
	  <Reference Include="SAM.Core">
	    <HintPath>..\references\SAM.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="SAM.Geometry">
	    <HintPath>..\references\SAM.Geometry.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
